<?xml version="1.0" encoding="utf-8"?>

<!-- Recipe item -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F3E9E2"
    android:elevation="3dp"
    android:orientation="vertical"
    android:padding="18dp">

    <!-- Recipe name -->
    <TextView
        android:id="@+id/txtRecipeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipe Name"
        android:textColor="#1F1F1F"
        android:textSize="19sp"
        android:textStyle="bold" />

    <!-- Recipe method -->
    <TextView
        android:id="@+id/txtRecipeMethod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="3"
        android:text="Recipe method"
        android:textColor="#5F5F5F"
        android:textSize="14sp" />

</LinearLayout>