<?xml version="1.0" encoding="utf-8"?>

<!-- Navigation header -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="#F3E9E2"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- App name -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Smart Pantry"
        android:textColor="#1F1F1F"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- App description -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Pantry &amp; Recipe Manager"
        android:textColor="#5F5F5F"
        android:textSize="14sp" />

</LinearLayout>